<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Vite App</title>
  </head>
  <body>
    <div class="flex flex-col w-full h-screen">
      <div class="flex h-screen">
        <div class="bg-rose-300 w-4/5  bg-cover bg-center flex flex-col justify-end p-10" 
        style="background-image: url(/images/bgImage.svg);">
        <iframe width="full" class="hidden" id="display-video" height="800" src="https://www.youtube.com/embed/X_EWYemclKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="flex w-40 items-center justify-between bg-slate-200 px-3 py-3 cursor-pointer" id="video-link">
            <h2 class="text-xl text-black">YOUTUBE</h2>
            <i class="fab fa-youtube text-3xl text-red-600"></i>
          </div>
          <div class="flex gap-5 items-center text-white">
            <h2 class="text-5xl py-3 w-40 font-extrabold text-center bg-sky-300" 
              id="text-1" style="background-image: url(/images/Union.svg);"></h2>
            <h2 class="text-5xl p-3 bg-sky-300 font-extrabold" id="text-2" 
            style="background-image: url(/images/Union.svg);"></h2>
          </div>
          <div class="flex gap-5 items-center">
            <h2 class="text-3xl font-light p-2 bg-[#1F3263] text-white" id="text-3"
            style="background-image: url(/images/Union.svg);"></h2>
            <h2 class="text-xl p-3 bg-[#F2F2F2] w-full text-[#2B5CA5] font-bold" id="text-4"
            style="background-image: url(/images/Union.svg);"></h2>
          </div>
          <div class="flex gap-5 items-center text-white">
            <h2 class="text-2xl bg-[#B2C3D2] py-3 w-[184px] text-center" id="set-hour">16:30</h2>
            <h2 class="bg-[#B2C3D2] text-2xl p-3 w-full" id="text-5"></h2>
          </div>
        </div>
        <div class="bg-[#6E8DAF] w-1/5 flex flex-col gap-3 pt-10">
          <div class="flex justify-center">
            <div class="bg-[#76ADC3] w-24 px-3 pt-3"><img src="/images/cloudly.svg" alt="" class="items-center"></div>
            <div>
              <h2 class="bg-[#DCE3EA] text-3xl text-[#1E4F87] p-3" id="city-name"></h2>
              <div class="flex bg-[#93ACC3] w-40 py-1 text-center justify-center text-3xl text-white">
                <h2 id="cities-temp"></h2>
                <h2>℃</h2>
              </div>
            </div>
          </div>
          <div class="flex items-center justify-center">
            <div class="w-[52px]"><img src="/images/BTC-icon.svg" alt="" class=""></div>
            <div class="flex justify-between bg-[#DBE1E7] w-52 py-3 px-2">
              <h2 class="text-xl">BTC</h2>
              <div class="flex gap-2">
                <h2 class="text-xl text-black" id="price-btc"></h2>
                <i class="fas fa-chevron-up text-green-500 hidden" id="iconup-btc" ></i>
                <i class="fas fa-chevron-down text-red-500 hidden" id="icondown-btc"></i>
              </div>
            </div>
          </div>
          <div class="flex items-center justify-center">
            <div class="w-[52px]"><img src="/images/ETH.svg" alt="" class=""></div>
            <div class="flex justify-between bg-[#DBE1E7] w-52 py-3 px-2">
              <h2 class="text-xl">ETH</h2>
              <div class="flex gap-2">
                <h2 class="text-xl text-black" id="price-eth"></h2>
                <i class="fas fa-chevron-up text-green-500 hidden" id="iconup-eth"></i>
                <i class="fas fa-chevron-down text-red-500 hidden" id="icondown-eth"></i>
              </div>
            </div>
          </div>
          <div class="flex items-center justify-center">
            <div class="w-[52px]"><img src="/images/BNB.svg" alt=""></div>
            <div class="flex justify-between bg-[#DBE1E7] w-52 py-3 px-2">
              <h2 class="text-xl">BNB</h2>
              <div class="flex gap-2">
                <h2 class="text-xl text-black" id="price-bnb"></h2>
                <i class="fas fa-chevron-up text-green-500 hidden" id="iconup-bnb"></i>
                <i class="fas fa-chevron-down text-red-500 hidden" id="icondown-bnb"></i>
              </div>
            </div>
          </div>
          <div class="flex items-center justify-center">
            <div class="w-[52px]"><img src="/images/UBXS.svg" alt=""></div>
            <div class="flex justify-between bg-[#DBE1E7] w-52 py-3 px-2">
              <h2 class="text-xl">UBXS</h2>
              <div class="flex gap-2">
                <h2 class="text-xl text-black" id="price-ubxs"></h2>
                <i class="fas fa-chevron-up text-green-500 hidden" id="iconup-ubxs"></i>
                <i class="fas fa-chevron-down text-red-500 hidden" id="icondown-ubxs"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-sky-300 w-full h-20 flex items-center" id="footer">
        <marquee scrollamount="20" direction="left"><h2 class="text-xl" id="text-6"></h2></marquee>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
